from tkinter import *
from tkinter import ttk
a={}
def one():
    global  key
    global value
    global a
    key=task_box.get()
    value=taskd_box.get()
    a[key]=value
    label=Label(window,text="task saved")
    label.grid()
    task_box.delete(0,END)
    taskd_box.delete(0,END)


def two():
    ans=task_box.get()
    ans1=taskd_box.get()
    a.pop(ans)
    a[ans] = ans1
    task_box.delete(0, END)
    taskd_box.delete(0, END)

    label2 = Label(window, text="task resaved")
    label2.grid()



def three():
    for x,y in a.items():
        label=Label(window,text="your task name "+ x)
        label3=Label(window,text="your task details "+ y)
        label.grid()
        label3.grid()


window=Tk()
frame=ttk.Frame(window,width=300,borderwidth=30)
frame.grid()
task=Label(frame,text="Enter task ",font=("sans serif",10))
task_box=Entry(frame,width=50)
taskd=Label(frame,text="Enter task detail",font=("sans serif",10))
taskd_box=Entry(frame,width=50)
save = Button(frame, text = "save", padx=10,pady=10,background="#FF00FF",command=one)
update = Button(frame, text = "update",padx=10,pady=10,background="#EE00EE",command=two)
view=Button(frame, text = "view",padx=10,pady=10,background="#CD00CD",command=three)

task.grid(row=1,column=0,pady=20)
task_box.grid(row=1,column=1,pady=20)
taskd.grid(row=2,column=0,pady=20)
taskd_box.grid(row=2,column=1,pady=20)
save.grid(row=3,column=0,pady=20)
update.grid(row=3,column=1,pady=20)
view.grid(row=3,column=2,pady=20)
window.mainloop()
